.delivery {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
  }
  
  .address-info {
    flex-grow: 1;
    margin-left: 10px;
  }
  
  .title {
    font-size: 14px;
    color: gray;
  }
  
  .address {
    font-size: 16px;
    font-weight: bold;
  }
  
  .cart-container {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
  }
  
  .cart-icon {
    position: relative;
    width: 40px;
  }
  
  ion-icon {
    width: 40px;
  }
  
  .cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background: red;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /*List categoria*/
  .categories-container {
    background-color: #ffffff;
    padding: 10px;
  }
  
  .title {
    font-weight: bold;
    font-size: 18px;
    color: #000;
  }
  
  .see-all {
    font-size: 14px;
    color: #007aff;
    text-transform: none;
  }
  
  .categories-wrapper {
    padding: 10px 0;
    overflow-x: auto;

  }
  
  .categories-grid {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    gap: 15px;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    scroll-snap-type: x mandatory;
    white-space: nowrap;
  }
  
  .category-card {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #f8f9fa;
    border-radius: 12px;
    padding: 15px;
    width: 90px;
    height: 90px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    scroll-snap-align: center;
  }
  
  .category-card:hover {
    transform: scale(1.05);
  }
  
  .category-icon {
    font-size: 32px;
    color: #007aff;
  }
  
  .category-title {
    font-size: 12px;
    margin-top: 5px;
    color: #333;
  }
  
  /*Servicio*/

  h2{
    margin-left: 40px;
    font-weight: bold;
  }

  .carousel-container {
    overflow-x: auto;
    white-space: nowrap;
    display: flex;
    gap: 15px;
    padding: 10px;
  }

  .carousel {
    display: flex;
  }

  .slide-content {
    width: 370px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    background-color: white;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  .slide-image {
    height: auto;
    width: 180px;
    border-radius: 10px;
  }

  .slide-title {
    font-size: 1.2em;
    font-weight: bold;
    margin: 10px 0;
  }

  .slide-description {
    font-size: 0.9em;
    color: #666;
  }

  .cote-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
  }